<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio style guide</title>

    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flexbox2.css">

</head>

<header>
    <nav class="nav3">
        <div class="wrapper-nav">
            <div class="logo">
                <a href="main.html" class="logo-link2">
                    <h4 class="logo-c">C.</h4>
                </a>
            </div>

            <div class="style">
                <a href="index.html">
                    <h4 class="guide-color">Style guide</h4>
                </a>
            </div>
        </div>

    </nav>
</header>


<div class="wrapper">
    <h2 class="citations">Citations</h2>
    <p> Developers: Claret Egwim-Nwagbara</p>

    <h4>resources</h4>
    <ul>
        <li> Font: Montreal
            <a href="https://pangrampangram.com/products/neue-montreal">
                https://pangrampangram.com/products/neue-montreal
            </a>
        </li>

        <li> Font: Plantin
            <a href="https://fontsgeek.com/plantin-font">
                https://fontsgeek.com/plantin-font
            </a>
        </li>

        <li> Images
            <p>All images are screenshoots taken by Claret Egwim of her project</p>
        </li>
</div>